DATABASE_URL="mongodb+srv://tevin:tevin@cluster0.mrascxh.mongodb.net/jtc-store"
NEXTAUTH_SECRET='jtc-shop-jwt'
GOOGLE_CLIENT_ID=269638551401-4kro8k3kiojc95uir4vq3h7099bdchgn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51Ods9hJeeM1793mOAQkX1ReaYXN27R0rodSQt8ctBiDKTZsvDmWYIeWL84Wp0FDixqVF9uaXDx9jGg8JeD9l1oLl00RhLCFtHd
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ods9hJeeM1793mOTCgfDZbQc8tXyZbYGH9n8ESNmQhtRkPgZq0dmCrjDnGuJGLPT1oUUjw8ctTCkSuMkp090Do900TFZvDAig
STRIPE_WEBHOOK_SECRET=
SAFARICOM_CONSUMER_KEY=AMPhSiRkUu4i7nAtGzDp51zW5jkf0XS0ikq6th90Ox5a6t8N
SAFARICOM_CONSUMER_SECRET=xrVZqDsLTRNmqpv5RJ69s3BP5O95fV9A5EN6FYhAI7cZeiAIiea0QASHXcRcfrel
PASS_KEY=
BUSINESS_SHORT_CODE=
